# web_4_backend

./: config.properties  docker-compose.yaml  pom.xml
src/main/java/web/web4_backend/: CorsFilter.java  HelloApplication.java  JacksonProvider.java  SwaggerRedirectServlet.java
src/main/java/web/web4_backend/dto/request/: AddPointRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/web/web4_backend/dto/response/: AuthenticateResponse.java  ErrorResponse.java
src/main/java/web/web4_backend/endpoints/: PointController.java  UserController.java
src/main/java/web/web4_backend/exceptions/: DuplicateUsernameException.java
src/main/java/web/web4_backend/model/: Point.java  User.java
src/main/java/web/web4_backend/security/: JwtUtil.java  PasswordUtil.java
src/main/java/web/web4_backend/service/: PointService.java  UserService.java
src/main/java/web/web4_backend/util/: AreaChecker.java
src/main/webapp/: swagger-ui.html
